{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bootcamptodolist.mysql.database.azure.com;Database=mariadbtest;Uid=todolist;Pwd=159357Tt.;"
  },
  "Token": {
    "Key": "My secret token shadu=@&@8428",
    "Issuer": "https://localhost:5001/"
  }
}
